{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/favicon.ico", "destination": "/vite.svg", "permanent": false },
    { "source": "/favicon.png", "destination": "/vite.svg", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
